# Arbitragem-Cripto

./: package-lock.json
src/: Arbitragem.sln
src/API/: Arbitragem.sln
src/API/Arbitragem.API/: Arbitragem.API.csproj  Arbitragem.API.http  Program.cs  WeatherForecast.cs
src/API/Arbitragem.API/Controllers/: AdmConfigController.cs  CoinController.cs  CryptoController.cs  ExchangeController.cs  OpportunityController.cs  OrderBookController.cs  SecurityController.cs  UserController.cs  WeatherForecastController.cs
src/API/Arbitragem.API/Properties/: launchSettings.json
src/API/Arbitragem.Application/: Arbitragem.Application.csproj  Class1.cs
src/API/Arbitragem.Application/InputModels/: CoinInputModels.cs  ConfigurationInputModel.cs  ExchangeInputModel.cs  LoginInputModel.cs  NewUserInputModel.cs
src/API/Arbitragem.Application/Services/Implementations/: AdmConfigurationService.cs  CoinService.cs  CryptoService.cs  DolarService.cs  ExchangeService.cs  OpportunityService.cs  OrderBookService.cs  SecurityService.cs  UserService.cs
src/API/Arbitragem.Application/Services/Interfaces/: IAdmConfigurationService.cs  ICoinService.cs  ICryptoService.cs  IDolarService.cs  IExchangeService.cs  IOpportunityService.cs  IOrderBookService.cs  ISecurityService.cs  IUserService.cs
src/API/Arbitragem.Application/ViewModels/: ErrorViewModel.cs  OpportunityViewModel.cs
src/ArbitraX/: angular.json  package-lock.json  (+1 more)
src/Calculator Service/: Arbitrage-Calculator.csproj  Program.cs  Worker.cs
src/Calculator Service/Arbitrage-Calculator.Worker/: Arbitrage-Calculator.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Calculator Service/Arbitrage-Calculator.Worker/Properties/: launchSettings.json
src/Calculator Service/Arbitrage_Calculator.Application/: Arbitrage_Calculator.Application.csproj
src/Calculator Service/Arbitrage_Calculator.Application/Services/Implementations/: OpportunityService.cs
src/Calculator Service/Arbitrage_Calculator.Application/Services/Interfaces/: IOpportunityService.cs
src/Calculator Service/Arbitrage_Calculator.Infrastructure/: Arbitrage_Calculator.Infrastructure.csproj
src/Calculator Service/Arbitrage_Calculator.Infrastructure/Email/: EmailService.cs  IEmailService.cs
src/Shared/Solution.Infrastructure/: Solution.Infrastructure.csproj
src/Shared/Solution.Infrastructure/Migrations/: 20240724002214_AddInitialMigration.Designer.cs  20240724002214_AddInitialMigration.cs  20240727033405_UpdateCryptoTable.Designer.cs  20240727033405_UpdateCryptoTable.cs  20240813232941_Add Total OrderBook.Designer.cs  20240813232941_Add Total OrderBook.cs  20240816001530_Add ExchangeUrl.Designer.cs  20240816001530_Add ExchangeUrl.cs  ApplicationDbContextModelSnapshot.cs
src/Shared/Solution.Infrastructure/Persistence/Configurations/: AdmConfigurations.cs  CoinConfigurations.cs  CoinNetworkConfigurations.cs  CryptoConfigurations.cs  DolarConfigurations.cs  ExchangeConfigurations.cs  NetworkConfigurations.cs  OpportunityConfigurations.cs  OrderBookConfigurations.cs  UserConfigurations.cs
src/Shared/Solution.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Worker Service/Arbitragem.Application/: Loader.Application.csproj
src/Worker Service/Arbitragem.Application/Commands/SaveDolar/: SaveDolarCommand.cs  SaveDolarCommandHandle.cs
src/Worker Service/Arbitragem.Application/Commands/SaveOrderBooks/: SaveOrderBooksCommand.cs  SaveOrderBooksCommandHandle.cs
src/Worker Service/Arbitragem.Application/Queries/GetCoins/: GetCoinsQuery.cs  GetCoinsQueryHandler.cs
src/Worker Service/Arbitragem.Application/Queries/GetOrderBooks/: GetOrderBooksExchangesQuery.cs  GetOrderBooksExchangesQueryHandler.cs  GetOrderBooksQuery.cs  GetOrderBooksQueryHandler.cs
src/Worker Service/Arbitragem.Core/: Loader.Core.csproj
src/Worker Service/Arbitragem.Core/Interfaces/: IExchangeService.cs
src/Worker Service/Arbitragem.Core/Repositories/: IAdmConfigRepository.cs  IArbitrationRepository.cs  ICoinRepository.cs  IDefaultRepository.cs  IDolarRepository.cs  IExchangeRepository.cs  INetworkRepository.cs  IOrderBookRepository.cs
src/Worker Service/Arbitragem.Core/Services/: ExchangeServiceBase.cs
src/Worker Service/Arbitragem.Infrastructure/: Loader.Infrastructure.csproj
src/Worker Service/Arbitragem.Infrastructure/Exchanges/Implementations/: AwesomeService.cs  BinanceService.cs  CoinGeckoService.cs  MercadoBitcoinService.cs
src/Worker Service/Arbitragem.Infrastructure/Exchanges/Interfaces/: IAwesomeService.cs  IBinanceService.cs  ICoinGeckoService.cs  IMercadoBitcoinService.cs
src/Worker Service/Arbitragem.Infrastructure/Exchanges/Response/: UsdPriceResponse.cs
src/Worker Service/Arbitragem.Infrastructure/Kafka/Implementation/: KafkaProducerService.cs
src/Worker Service/Arbitragem.Infrastructure/Kafka/Interfaces/: IKafkaProducerService.cs
src/Worker Service/Arbitragem.Infrastructure/Migrations/: 20240702002644_init.Designer.cs  20240702002644_init.cs  20240702003828_update-coin-networks.Designer.cs  20240702003828_update-coin-networks.cs  ApplicationDbContextModelSnapshot.cs
src/Worker Service/Arbitragem.Infrastructure/Persistence/Repositories/: AdmConfigRepository.cs  ArbitrationRepository.cs  CoinRepository.cs  DefaultRepository.cs  DolarRepository.cs  ExchangeRepository.cs  NetworkRepository.cs  OrderBookRepository.cs
src/Worker Service/Arbitragem.Infrastructure/Services/: AwesomeService.cs  BinanceService.cs  BitfinexService.cs  BitgetService.cs  BrasilBitcoinService.cs  BybitService.cs  ChilizService.cs  KucoinService.cs  MercadoBitcoinService.cs  NovaDaxService.cs  OkxService.cs  WhitebitService.cs
src/Worker Service/Arbitragem.Infrastructure/Services/Interfaces/: IAwesomeService.cs
src/Worker Service/Arbitragem.Infrastructure/Services/Response/: UsdPriceResponse.cs
src/Worker Service/Arbitragem.Infrastructure/Utils/: Utilities.cs
src/Worker Service/Arbitragem.Worker/: Loader.Worker.csproj  Program.cs  Worker.cs  appsettings.json
src/Worker Service/Arbitragem.Worker/Properties/: launchSettings.json
(+87 files in other folders)
