<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Arbitrage_Calculator-079ca43b-8020-43ba-bcb0-8657c9118dca</UserSecretsId>
    <RootNamespace>Arbitrage_Calculator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Arbitrage_Calculator.Application\Arbitrage_Calculator.Application.csproj" />
    <ProjectReference Include="..\Arbitrage_Calculator.Infrastructure\Arbitrage_Calculator.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\Solution.Infrastructure\Solution.Infrastructure.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
