<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Solution.Core\Solution.Core.csproj" />
      <ProjectReference Include="..\..\Shared\Solution.Infrastructure\Solution.Infrastructure.csproj" />
    </ItemGroup>

</Project>
